spring.application.name=product-service

spring.data.mongodb.uri=mongodb+srv://Lakindu54:admin@cluster0.fto4c9d.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0

#Where the clients can find the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka